#question_wrapper
  margin-top: -3em
  width: 48em
  border-left: 1px solid #F1F1F1
  border-top: 1px solid #F1F1F1
  border-right: 2px solid #D4D4D4
  border-bottom: 2px solid #D4D4D4
  float: left
  
  #owner_actions
    float: right
    padding-right: .25em
    padding-bottom: .25em
  
  #progress
    font-family: "Lucida Grande",Verdana,Geneva,Arial,Helvetica,sans-serif
    float: right
    font-size: .65em
    color: #9B9687
    padding-left: 1em
    padding-top: 3.5em
    letter-spacing: .1em
    margin-right: 2.5em

  #hint
    color: #9B9687
    background: #F9F8F7
    border-left: 1px solid #DFDFDF
    border-top: 1px solid #DFDFDF
    border-bottom: 1px solid #DFDFDF
    margin-top: 1.5em
    margin-bottom: 1em
    float: right
    height: 30px
    
    #hint_tab
      float: left
      
    #association
      padding-left: 2em
      font-size: .8em
      font-style: italic
      
    form
      padding-top: .2em
      float: right
      width: 100%
      
      input.field
        font-style: italic
        font-size: 1em 
        width: 90%
        margin-right: .5em
        
      input.button
        margin-bottom: -.5em
        margin-left: .5em
        
    p
      padding-top: .70em
      font-size: 1em
      
      a, a:visited
        color: #9B9687
        text-decoration: none
        
      a:hover  
        text-decoration: underline
  
  #hint.expanded
    width: 90%
    
  #hint.collapsed
    width: 14px
    
  #hint.collapsed #association
    display: none
    

#question, #answer
  float: left
  font-family: Georgia
  font-size: 2em
  color: #48453C
  letter-spacing: .05em
  padding: 1em 1em .5em 1em
  
#question
  margin-top: -1.5em
  
#question_content
  
  a
    color: #48453C
    text-decoration: none
  
#answer_wrapper
  width: 39em
  margin-left: 3em
  *
    background: #F9F8F7
  
#answer
  width: 100%
  border-right: 1px solid #DFDFDF
  border-bottom: 1px solid #DFDFDF
  border-left: 1px solid #DFDFDF
  padding-top: 1em
  padding-left: 1em
  padding-bottom: .5em
  
  #answer_content
  
    a
      color: #48453C
      text-decoration: none

  a
    text-decoration: none
    color: #9B9687
    
  ul.unit_actions
    font-family: "Lucida Grande",Verdana,Geneva,Arial,Helvetica,sans-serif 
    list-style: none
    font-size: .45em
    margin-top: 3em
    letter-spacing: 0px
    float: right
    color: #9B9687
    
    li
      float: left
      margin-left: 3em
      a
        color: #9B9687

    li.secondary
      a
        color: #ccc
      a:hover
        color: #9B9687
      
#answer_wrapper
  p.tab
    float: right
    font-size: .85em
    font-family: "Lucida Grande",Verdana,Geneva,Arial,Helvetica,sans-serif 
    letter-spacing: 0px
    margin-top: 0px
    padding: 8px 20px 8px 20px
    a
      color: #9B9687
      text-decoration: none
    img
      margin-top: 2px
      float: left
      margin-right: 7px

#shortcuts_wrapper
  float: left
  width: 100%
  margin-top: 3em
  margin-bottom: -2em
  
#shortcuts, #shortcuts *
  background: #FEFBFA
  
#shortcuts
  font-family: "Lucida Grande",Verdana,Geneva,Arial,Helvetica,sans-serif 
  font-size: .75em
  width: 63em
  color: #9B9687
  float: left
  padding: 1em
  
  h4
    float: left
  ul
    list-style: none
    float: left
  li
    float: left
    margin-left: 2em
  a
    color: #9B9687
    text-decoration: none